<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notepadFragement">
    <fragment
        android:id="@+id/notepadFragement"
        android:name="nl.hva.mad.level5_task1.ui.NotepadFragement"
        android:label="fragment_notepad"
        tools:layout="@layout/fragment_notepad" >
        <action
            android:id="@+id/action_notepadFragement_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="nl.hva.mad.level5_task1.ui.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_notepadFragement"
            app:destination="@id/notepadFragement" />
    </fragment>
</navigation>